<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ladipage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1.2;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* GENERAL */
      .animation-element {
        position: relative;
        bottom: 0;
        opacity: 0;
      }

      .animation-fade-in {
        bottom: 0;
        opacity: 1;
        animation: animatebottom 1.5s;
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      html {
        font-size: 15px;
        font-family: "Archivo", sans-serif;
        box-sizing: border-box;
      }

      div {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      .button {
        padding: 12px 20px;
        background: #fff;
        border-radius: 100px;
        font-size: 15px;
        font-family: "Archivo", sans-serif;
        font-weight: bold;
      }

      button.button {
        border: none;
        cursor: pointer;
      }

      input {
        padding: 14px 20px;
        color: #232323;
        border: 1px solid #a1a1a6;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        border-radius: 9px;
        box-sizing: border-box;
      }

      input:not(:placeholder-shown) {
        border: 2px solid #941649;
      }

      input:focus,
      textarea {
        outline: none;
      }

      ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #696969;
      }
      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #696969;
        opacity: 1;
      }
      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #696969;
        opacity: 1;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #696969;
      }
      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #696969;
      }

      ::placeholder {
        /* Most modern browsers support this now. */
        color: #696969;
      }

      textarea {
        padding: 14px 20px;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        border: 1px solid #a1a1a6;
        border-radius: 9px;
        box-sizing: border-box;
        resize: none;
      }

      textarea:not(:placeholder-shown) {
        border: 2px solid #941649;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a.see-more {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }

      a.see-more img {
        margin-left: 10px;
        height: 10px;
      }

      .header {
        position: sticky;
        z-index: 10;
        top: 0px;
        height: 100px;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        padding: 40px 8vw;
        background: #000;
      }

      .header .button-group {
        margin-left: auto;
      }

      .header .button-group .iam-editor {
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        margin-right: 48px;
      }

      .section {
        padding: 8vw;
      }

      .section h1 {
        font-size: 60px;
        font-weight: 700;
      }

      .section .text {
        font-size: 18px;
        line-height: 30px;
      }

      .section .title {
        font-size: 16px;
      }

      .section .left-col {
        flex: 1;
      }

      .section .right-col {
        flex: 1;
      }

      .section#heading {
        background: linear-gradient(130.76deg, #130d24 3.31%, #030206 93.57%);
        color: #fff;
        text-align: center;
      }

      .section#heading h2 {
        font-size: 21px;
        font-weight: 700;
      }

      .section#heading h1 {
        font-size: 90px;
        font-weight: 700;
        margin-top: 12px;
      }

      .section#heading .text {
        margin-top: 36px;
        font-size: 21px;
        line-height: 32px;
        color: #c9c9cb;
      }

      .section#heading .button.start-iam {
        display: inline-block;
        margin-top: 61px;
        padding: 18px 48px;
        font-size: 20px;
      }

      /* specialities */

      #specialities.section {
        display: flex;
        color: #656575;
        background-color: #f5f5f5;
      }

      #specialities.section .left-col {
        max-width: 50vw;
      }

      #specialities.section .title {
        color: #cacaca;
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;
      }

      #specialities.section h1 {
        margin-top: 50px;
        color: #bfbfbf;
      }

      #specialities.section .text {
        margin-top: 25px;

        font-family: "Roboto", sans-serif;
      }

      /* personal-targeting */

      #personal-targeting.section {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
      }

      #personal-targeting.section h1 {
        margin-top: 100px;
        color: #000;
      }

      #personal-targeting.section .text {
        margin-top: 42px;
        color: #4e4e4e;
        font-size: 19px;
        line-height: 30px;
        font-family: "Roboto", sans-serif;
      }

      #personal-targeting.section .right-col {
        text-align: center;
      }

      /* attractive-design */

      #attractive-design.section {
        text-align: center;
        background-color: #fff;
      }

      #attractive-design.section .bg-container {
        background: #e7ebf3;
        border-radius: 30px;
      }

      #attractive-design.section h1 {
        display: inline-block;
        margin-top: 72px;
        font-size: 48px;
        font-weight: 700;
        color: #000;
      }

      #attractive-design.section .text {
        margin-top: 42px;
        color: #4e4e4e;
        font-family: "Roboto", sans-serif;
      }

      #attractive-design.section img {
        margin-top: 70px;
      }

      /* advance-technique */

      #advance-technique.section {
        /*  */
      }

      #advance-technique.section h1 {
        display: inline-block;
        margin-top: 30px;
        color: #000;
      }

      #advance-technique.section .text {
        margin-top: 42px;
        color: #4e4e4e;
        font-family: "Roboto", sans-serif;
      }

      #advance-technique.section .image-wrapper {
        margin-top: 66px;
        text-align: right;
      }

      /* app-software */

      #app-software.section {
        background-color: #000;
        color: #fff;
      }

      #app-software.section #app,
      #app-software.section #software .bg-container {
        display: flex;
        flex-wrap: wrap;
      }

      #app-software.section #app .right-col {
        text-align: center;
      }

      #app-software.section #software .right-col {
        padding: 0px 20px;
      }

      #app-software.section h1 {
        margin-top: 84px;
      }

      #app-software.section .text {
        margin-top: 46px;
        font-family: "Roboto", sans-serif;
        color: #cfcfcf;
      }

      #app-software.section .text:last-child {
        margin-bottom: 46px;
      }

      #app-software.section .text strong {
        font-weight: 700;
      }

      #app-software.section a.see-more {
        margin-top: 40px;
      }

      #app-software.section #software .bg-container {
        background: linear-gradient(211.86deg, #48152a 18.5%, #181818 90.62%);
        border-radius: 30px;
      }

      /* briefly */
      #briefly.section {
        background-color: #121212;
        color: #fff;

        text-align: center;
      }

      #briefly.section .content-wrapper {
        max-width: 50vw;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }

      #briefly.section .slider {
        display: flex;
        justify-content: center;
        max-width: 50vw;
        transform: translateX(25vw);
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        transition: transform 0.5s;
      }

      #briefly.section .content-wrapper .step {
        text-align: center;
        min-width: 50vw;
      }

      #briefly.section .question {
        font-weight: 600;
        font-size: 27px;
      }

      #briefly.section .input-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin-top: 53px;
      }

      #briefly.section input {
        margin-bottom: 26px;
        display: block;
        background-color: #121212;
        color: #fff;
        border: 1px solid #ffffff;
        max-width: 25vw;
        width: 50%;
      }

      #briefly.section input:not(:placeholder-shown) {
        border: 2px solid #941649;
      }

      #briefly.section .input-wrapper input:last-child {
        margin-bottom: 0px;
      }

      #briefly.section input::placeholder {
        color: #8f8f8f;
      }

      #briefly.section #index-indicator {
        margin-top: 36px;
        font-weight: 500;
        font-family: "Roboto" sans-serif;
      }

      #briefly.section .button.next {
        display: inline-block;
        margin-top: 36px;
      }

      /* success-stories */

      #success-stories.section {
        background-color: #000;
        background-image: url(./assets/multiple-device.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
      }

      #success-stories.section h1 {
        margin-top: 84px;
        color: #fff;
      }

      #success-stories.section .text {
        margin-top: 46px;
        font-family: "Roboto", sans-serif;
        color: #cfcfcf;
      }

      #success-stories.section a {
        display: inline-block;
        color: #fff;
        padding: 17px 35px;
        border: 1px solid #fff;
      }

      #success-stories.section a.detail {
        margin-top: 40px;
        border-radius: 99px;
      }

      #success-stories.section a.detail-wrapper {
        display: flex;
        align-items: center;
      }

      #success-stories.section a.detail img {
        margin-left: 15px;
        height: 16px;
      }

      /* client-say */

      #client-say.section {
        background-color: #000;
        color: #fff;
      }

      #client-say.section h1 {
        margin-top: 37px;
      }

      #client-say.section .client-list {
        margin-top: 63px;
        margin-bottom: 36px;
        display: flex;
        flex-wrap: wrap;
      }

      #client-say.section .client-dialog {
        margin-right: 40px;
        flex: 1;
        padding: 42px;
        background: #121212;
        border-radius: 30px;
      }

      #client-say.section .client-dialog:last-child {
        margin-right: 0px;
      }

      #client-say.section .client-dialog .quote {
        font-size: 41px;
        font-weight: 700;
      }

      #client-say.section .client-dialog .content {
        color: #a1a1a6;
        font-size: 19px;
        line-height: 25px;
        font-weight: 500;
      }

      #client-say.section .client-dialog .client-logo {
        margin-top: 108px;
      }

      #client-say.section .client-dialog .dialog-footer {
        margin-top: 25px;
        display: flex;
        align-items: center;
      }

      #client-say.section .client-dialog .client-name {
        color: #4b4b4b;
        font-size: 15px;
        font-weight: 500;
      }

      #client-say.section .client-dialog .dialog-footer .see-more {
        margin-left: auto;
      }

      /* contact-form */

      #contact-form.section {
        display: flex;
        flex-wrap: wrap;
        background-color: #f2f2f2;
      }

      #contact-form.section h1 {
        margin-top: 84px;
        font-weight: 700;
      }

      #contact-form.section .text {
        margin-top: 46px;
        font-family: "Roboto", sans-serif;
      }

      #contact-form.section .input-form .input-group {
        display: flex;
      }

      #contact-form.section .input-form .input-group input:last-child {
        margin-left: 18px;
      }

      #contact-form.section .input-form input {
        display: block;
        width: 100%;
        margin-top: 15px;
      }

      #contact-form.section .input-form textarea {
        width: 100%;
        margin-top: 15px;
      }

      /* footer */

      #footer.section {
        padding-top: 56px;
        display: flex;
        flex-wrap: wrap;
        color: #bbbbbb;
      }

      #footer.section .right-col {
        display: flex;
        flex-wrap: wrap;
      }

      #footer.section .left-col .copy-right {
        margin-top: 20px;
      }

      #footer.section .right-col .title {
        font-weight: 700;
        font-family: "Roboto", sans-serif;
        color: #000;
      }

      #footer.section .right-col .sub-col {
        flex: 1;
      }

      #footer.section .right-col .sub-col .content-wrapper {
        margin-top: 20px;
      }

      #footer.section .right-col .sub-col .content-wrapper .content {
        margin-top: 10px;
      }

      @media only screen and (max-width: 680px) {
        .header {
          padding: 20px 8vw;
          height: unset;
        }

        .header .button-group {
          display: flex;
          margin-top: 16px;
        }

        .header .button-group a {
          display: block;
          font-size: 12px;
          padding: 10px 14px;
        }

        .header .button-group .iam-editor {
          margin-right: auto;
        }

        a.see-more {
          font-size: 14px;
        }

        .section .left-col,
        .section .right-col {
          flex: unset;
        }

        .section#heading h1,
        .section h1 {
          font-size: 36px;
        }

        .section#heading h2,
        .section h2 {
          font-size: 18px;
        }

        .section#heading .text,
        .section .text {
          font-size: 16px;
        }

        #heading.section .button.start-iam {
          margin-top: 32px;
          padding: 14px 30px;
          font-size: 14px;
        }

        #specialities.section .left-col {
          max-width: unset;
        }

        #personal-targeting.section h1 {
          margin-top: 50px;
        }

        #attractive-design.section h1 {
          font-size: 36px;
        }

        #app-software.section #app .right-col {
          margin-top: 32px;
        }

        #briefly.section .content-wrapper {
          max-width: 70vw;
        }

        #briefly.section .slider {
          max-width: 70vw;
          transform: translateX(35vw);
        }

        #briefly.section .content-wrapper .step {
          min-width: 70vw;
        }

        #briefly.section input {
          max-width: unset;
          width: 80%;
        }

        #success-stories.section a {
          padding: 12px 30px;
        }

        #client-say.section .client-dialog {
          padding: 20px;
        }

        #client-say.section .client-dialog .content {
          font-size: 16px;
        }

        #client-say.section .client-dialog {
          margin: 0;
          margin-top: 36px;
        }

        #client-say.section .client-dialog:first-child {
          margin-top: 0;
        }

        #client-say.section .client-dialog .client-logo {
          margin-top: 50px;
        }

        #client-say.section .client-dialog .client-name {
          font-size: 12px;
        }

        #footer.section .right-col {
          margin-top: 24px;
        }

        #footer.section .right-col .contact-us {
          margin-left: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="site-logo-wrapper">
        <img
          src="./assets/site-logo-white.png"
          alt="Site Logo"
          class="site-logo"
        />
      </div>
      <div class="button-group">
        <a href="#" class="iam-editor">IAM EDITORS</a>
        <a href="#" class="button">CONTACT US</a>
      </div>
    </div>
    <div id="heading" class="section">
      <h2 class="animation-element">Make it easily and attractive</h2>
      <h1 class="animation-element">
        Improve a user<br />
        engagement with IAM
      </h1>
      <div class="text animation-element">
        <p>Customize your In-App Message and increase user engagement.</p>
        <p>Variety of designs and iam codes will be provide to you.</p>
      </div>
      <a href="#" class="button start-iam">Start IAM Editor</a>
    </div>

    <div id="specialities" class="section">
      <div class="left-col">
        <p class="title">Our specialities</p>
        <h1>
          Well-designed <br /><span style="color: #000">In-App Message</span>
          <br />
          engages app users.
        </h1>
        <p class="text">
          Templates are designed with personalized content <br />
          to offer the best user experience with an attractive design,<br />
          and advanced technique that can link with Facebook API.
        </p>
      </div>
    </div>

    <div id="personal-targeting" class="section">
      <div class="left-col">
        <h1>Personalized<br />Targeting</h1>
        <div class="text">
          Powerful targeting through personalized<br />
          messaging helps to defined segments and<br />
          send a trigger message based on user behavior.
        </div>
      </div>

      <div class="right-col">
        <div class="image-wrapper">
          <img
            src="./assets/personal-targeting.png"
            alt="personal targeting phone"
          />
        </div>
      </div>
    </div>

    <div id="attractive-design" class="section">
      <div class="bg-container">
        <h1>Attractive design</h1>
        <div class="text">
          We provides variety of IAM template designs.<br />
          Template is fully responsive to any device, and looks<br />
          great and works well across all devices and browsers.
        </div>

        <img src="./assets/attractive-design.png" alt="attractive design" />
      </div>
    </div>

    <div id="advance-technique" class="section">
      <h1>Advanced Technique</h1>
      <div class="text">
        IAM Template could build up with a Facebook Catalog<br />
        by linking the API. Every Statistics regarding the In-App<br />
        Message can reach out from our Dashboard.<br />
      </div>

      <div class="image-wrapper animation-element">
        <img src="./assets/product.png" alt="product big" />
      </div>
    </div>

    <div id="app-software" class="section">
      <div id="app">
        <div class="left-col">
          <h1>
            Create an expert<br />
            In-App Message<br />
            with IAM Editors
          </h1>
          <div class="text">
            Everyone can create a professional<br />
            In-App Message with IAM Editors.<br />
            We offer balanced design sizes on the<br />
            Editors to make it easy but look perfect.
          </div>

          <a href="#" class="see-more"
            >See More
            <img
              class="carret-right"
              src="./assets/caret-right-white.png"
              alt="carret right"
          /></a>
        </div>

        <div class="right-col">
          <img src="./assets/smart-phone.png" alt="smart phone" />
        </div>
      </div>

      <div id="software" class="section">
        <div class="bg-container">
          <div class="left-col">
            <img src="./assets/macbook.png" alt="macbook" />
          </div>

          <div class="right-col">
            <h1>
              What CRM Software<br />
              are you using?
            </h1>
            <div class="text">
              If you are using Braze(CRM Software), welcome to visit our
              website.<br />
              We provide the optimized template for Braze. The only things
              that<br />
              you need to do is inserting the HTML code and set it to send an<br />
              in-app message to your users.
            </div>

            <div class="text">
              <strong>Aren't you using Braze(CRM Software)?</strong><br />
              If you aren’t using Braze CRM Software, please fill the questions
              below.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="briefly" class="section">
      <div class="content-wrapper">
        <div class="slider">
          <div class="first-step step">
            <div class="question">Could you introduce about you briefly?</div>
            <div class="input-wrapper">
              <input
                type="text"
                id="briefly-name"
                name="briefly-name"
                placeholder="Tell us your name"
              />
              <input
                type="text"
                id="briefly-email"
                name="briefly-email"
                placeholder="Enter your email address"
              />
            </div>
          </div>

          <div class="second-step step">
            <div class="question">What CRM Software are you using?</div>
            <div class="input-wrapper">
              <input
                type="text"
                id="briefly-crm-software"
                name="briefly-crm-software"
                placeholder="CRM software you're using"
              />
            </div>
          </div>
        </div>
      </div>

      <div id="index-indicator">1/2</div>

      <button id="next-button" class="button next">Next</button>
    </div>

    <div id="success-stories" class="section">
      <h1>Success Stories</h1>
      <div class="text">
        It was created based on simple B2B and<br />
        optimized designed. Look over the real<br />
        use-case of the In-App Message designed<br />
        by IAM Studio.
      </div>
      <a href="#" class="detail">
        <div class="detail-wrapper">
          Detail
          <img
            class="carret-right"
            src="./assets/caret-right-white.png"
            alt="carret right"
          />
        </div>
      </a>
    </div>

    <div id="client-say" class="section">
      <h1>What our clients say</h1>
      <div class="client-list">
        <div class="client-dialog">
          <div class="quote">“</div>
          <div class="content">
            The number of users who reviews the app get vertically rise with
            IAM’s Rating Template.
          </div>

          <div class="client-logo">
            <img src="./assets/client-logo-1.png" alt="client logo 1" />
          </div>
          <div class="dialog-footer">
            <p class="client-name">Booking Service Co.</p>
            <a href="#" class="see-more"
              >See More
              <img
                class="carret-right"
                src="./assets/caret-right-white.png"
                alt="carret right"
            /></a>
          </div>
        </div>

        <div class="client-dialog">
          <div class="quote">“</div>
          <div class="content">
            I knew that Braze custom In-App Message can well be used when it
            meets IAM Studio’s Template.
          </div>
          <div class="client-logo">
            <img src="./assets/client-logo-2.png" alt="client logo 2" />
          </div>
          <div class="dialog-footer">
            <p class="client-name">Food & Beverage Co.</p>
            <a href="#" class="see-more"
              >See More
              <img
                class="carret-right"
                src="./assets/caret-right-white.png"
                alt="carret right"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div id="contact-form" class="section">
      <div class="left-col">
        <h1>Find how can us give a helps</h1>
        <div class="text">
          Let's make something amazing together.<br />
          If you'd like to learn more about working with us or want to see how
          we can help, please complete the form.
        </div>
      </div>
      <div class="right-col">
        <div class="input-form">
          <div class="input-group">
            <input
              type="text"
              id="first-name"
              name="first-name"
              placeholder="First Name *"
            />
            <input
              type="text"
              id="last-name"
              name="last-name"
              placeholder="Last Name *"
            />
          </div>
          <input
            type="text"
            id="company"
            name="company"
            placeholder="Company *"
          />
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Email Address *"
          />
          <input
            type="text"
            id="website"
            name="website"
            placeholder="Website *"
          />
          <textarea
            name="description"
            id="description"
            cols="30"
            rows="10"
            placeholder="Describe how we could help (Optional)"
          ></textarea>
        </div>
      </div>
    </div>

    <div id="footer" class="section">
      <div class="left-col">
        <img src="./assets/site-logo-black.png" alt="site logo black " />
        <div class="copy-right">
          © Copyright 2020 Metric studio. IAM.<br />
          All rights reserved.
        </div>
      </div>

      <div class="right-col">
        <div class="sub-col explore">
          <div class="title">Explore</div>
          <div class="content-wrapper">
            <div class="content">About</div>
            <div class="content">IAM Editors</div>
          </div>
        </div>

        <div class="sub-col contact-us">
          <div class="title">Contact Us</div>
          <div class="content-wrapper">
            <div class="content">LinkedIn</div>
            <div class="content">Email</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        let currentStep = 1;

        let isMobile = function () {
          let check = false;
          (function (a) {
            if (
              /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
                a
              ) ||
              /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                a.substr(0, 4)
              )
            )
              check = true;
          })(navigator.userAgent || navigator.vendor || window.opera);
          return check;
        };

        let onClickNextButton = function () {
          let slider = document.querySelector("#briefly.section .slider");
          let indexIndicator = document.getElementById("index-indicator");
          if (slider) {
            let offset = 25;
            if (isMobile()) {
              offset = 35;
            }

            if (currentStep === 1) {
              currentStep = 2;
              offset = offset * -1;
              if (nextButton) {
                nextButton.innerText = "Submit";
              }
              if (indexIndicator) {
                indexIndicator.innerText = `${currentStep}/2`;
              }
            } else {
              currentStep = 1;
              if (nextButton) {
                nextButton.innerText = "Next";
              }
              if (indexIndicator) {
                indexIndicator.innerText = `${currentStep}/2`;
              }
            }

            slider.style.transform = `translateX(${offset}vw)`;
          }
        };

        let nextButton = document.getElementById("next-button");

        if (nextButton) {
          nextButton.addEventListener("click", onClickNextButton);
        }

        function onScrollHandler() {
          let animationElements = document.getElementsByClassName(
            "animation-element"
          );
          if (animationElements && animationElements.length > 0) {
            for (let i = 0; i < animationElements.length; i++) {
              let imageTopPos = animationElements[i].getBoundingClientRect()
                .top;

              if (
                imageTopPos < 500 &&
                !animationElements[i].classList.contains("animation-fade-in")
              ) {
                animationElements[i].classList.add("animation-fade-in");
              }
            }
          }
        }

        window.addEventListener("scroll", onScrollHandler);
        setTimeout(onScrollHandler, 100);
      });
    </script>
  </body>
</html>
